# sboot-atom-dados-prop

./: Dockerfile  README.md  compose.yaml  pom.xml
sql/: data.sql  schema.sql
src/main/java/sboot/atom/dados/prop/app/: DemoApplication.java
src/main/java/sboot/atom/dados/prop/app/controller/: CustomerController.java
src/main/java/sboot/atom/dados/prop/app/controller/advice/: ControllerAdvice.java
src/main/java/sboot/atom/dados/prop/app/domain/: Address.java  BirthPlace.java  Customer.java  Ocupation.java  Phone.java
src/main/java/sboot/atom/dados/prop/app/exception/: ErroTecnicoException.java
src/main/java/sboot/atom/dados/prop/app/mapper/: CustomerMapper.java
src/main/java/sboot/atom/dados/prop/app/repository/: CustomerRepository.java
src/main/java/sboot/atom/dados/prop/app/service/: CustomerService.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/swagger/: openapi.yaml
